# EverWingBot

./: README.md  build.gradle
src/com/rpereira/bot/: Main.java
src/com/rpereira/bot/game/: Game.java  KeyboardEvents.java
src/com/rpereira/bot/game/objects/: BoundingBox.java  GameObject.java  Player.java
src/com/rpereira/bot/game/recognition/: ImageRecognizer.java  ImageRecognizerTest.java
