
apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'EverWingBot',
                   'Implementation-Version': version
    }
}

repositories {
   mavenCentral()
   maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile "com.1stleg:jnativehook:2.1.0"
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}
